mySqlHostName=localhost:3306
mySqlUserName=a_perk
mySqlPassword=kiettera
mySqlDatabase=a_perk?characterEncoding=utf8
#mySqlDatabase=soe3872013d?characterEncoding=utf8
mySqlTablePrefix=groupformation_
