mySqlHostName=localhost:3306
mySqlUserName=tun_nguy
mySqlPassword=bacermic
mySqlDatabase=soen3872013d?characterEncoding=utf8
#mySqlDatabase=soe3872013d?characterEncoding=utf8
mySqlTablePrefix=groupformation_

logLevel=ALL
LogFile=
myDefaultServletEntryPoint=index.html
AccessXMLFile=WEB-INF/classes/Access.xml
ConcreteRole_1=org.dsrg.soenea.domain.role.impl.GuestRole
#### this
ConcreteRole_2=dom.model.role.RegisteredRole
ConcreteRole_3=dom.model.role.AdminRole
### this
defaultDispatcher=app.dispatcher.LoginDispatcher
GUEST_USER_ID=-1
tempUploadDir=/WEB-INF/uploads/temp
saveUploadDir=/WEB-INF/uploads/saved
errorJSP=/WEB-INF/jsp/html/Error.jsp